spring.application.name=AdminMS
server.port=8001

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost/ies_admin_ms
spring.datasource.username=newuser
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update

